body {
  color: #777777;
  /* line-height: 1.6;*/
}
.header{
  margin: 0 auto;
  max-width: 768px;
  padding: 1em;
  text-align: center;
  border-bottom: 1px solid #EEEEEE;
}
.header h1 {
  font-size: 300%;
  font-weight: 100;
  margin: 0;
}
h1, h2, h3, h4, h5, h6 {
  color: #4B4B4B;
  font-weight: bold;
}
.content {
  margin-left: auto;
  margin-right: auto;
  max-width: 768px;
  padding-left: 1em;
  padding-right: 1em;
}
.button-warning {
  background: rgb(223, 117, 20); /* this is an orange */
}
.pure-button-primary,
.button-warning,
.button-secondary {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.m-box {
    padding: 1em;
}

.center {
  text-align: center;
}